# GENERAL

server.port=8080

#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/javaproyect?useSSL=false
spring.datasource.dbname=javaproyect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#The sesion lasts a week from the result of: 7 * 24 * 3600000
security.jwt.ttlMillis=604800000
